version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  prepublish:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: npm run prepublishOnly
  release:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: npm run release
workflows:
  test-and-release:
    jobs:
      - prepublish
      - release
